{
  "name": "kim-sulim-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "김수림의 포트폴리오 - React + Redux Toolkit + REST API",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "@reduxjs/toolkit": "^2.0.1",
    "react-redux": "^9.0.4",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "json-server": "^0.17.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "json-server --watch db.json --port 3001",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
